<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>一个免费的TTS接口 | 虫子樱桃</title>
<meta name="keywords" content="tts, api" />
<meta name="description" content="示例：
https://dds.dui.ai/runtime/v1/synthesize?voiceId=ppangf_csn&amp;text=您好世界&amp;speed=1&amp;volume=50&amp;audioType=wav 使用步骤
graph LR;选择声音 --&gt; 输入要转语音文本 --&gt; 拼接URL --&gt; 使用语音参数说明：
text 要转音频的文本内容 （200字以内） speed 语速 volume 声音大小 voiceId 发音类型可以取下面的值： VoiceId 名称 说明 qiumum_0gushi 精品秋木 活泼开朗适合有声读物等场景 kaolam_diantai 精品考拉 电台男声温柔的电台男声 juan1f 小美 客服女声声音甜美热情，客服、营销场景均适用 xmguof 婷婷 营销女声音色亲切大方，适用于电话销售、调研回访等场景 xmamif 小咪 营销女声活力甜美，适用于电话营销、邀约等场景 lunaif_ctn 晓健 标准粤语女声偏正式的标准粤语，适用于新闻播报等场景 hchunf_ctn 何春 自然粤语女声音色偏甜美自然，适用于家居播报等场景 dayaof_csd 大瑶 山东话女声音色偏甜美自然，适用于家居播报等场景 wqingf_csn 文卿 四川话女声音色偏甜美自然，适用于车载导航等场景 ppangf_csn 胖胖 四川话女声音色偏甜美自然，适用于家居播报等场景 yezi1f_csh 叶子 上海话女声音色偏甜美自然，适用于家居播报等场景 madoufp_yubo 麻豆 娱播女声甜美欢快的女声，适合做娱乐新闻的播报 madoufp_wenrou 麻豆 甜美温柔客服、营销、阅读听书的场景均可使用 xjingfp 小静 甜美女声音色甜美知性，可用于娱乐新闻等播报 xjingf_gushi 小静 自然音色甜美知性，可用于娱乐新闻等播报 xjingf 小静 商务知性音色甜美知性，可用于娱乐新闻等播报 zhilingfp 小玲 甜美女神音色亲切、欢快、自然，适合用于各种场景 zhilingfp_huankuai 小玲 欢快自然音色亲切、欢快、自然，适合用于各种场景 zhilingfa 小玲 标准小玲的音色亲切，甜美，自然，适合用于各种场景 zhilingf 传统小玲 甜美性感音色甜美、自然、性感，适合用于各种场景 anonyf 小佚 平和沉稳音色沉稳严肃，适合用于新闻播报等 xbekef 贝壳 可爱女童童真可爱，适合讲幼儿故事 xijunma 精品小军 新闻播报适合新闻播报等场景 xijunm 传统小军 标准正式标准发音，适合新闻播报等场景 geyou 葛爷 淡定风趣模仿葛优音色 gdgm 纲叔 沉稳幽默模仿郭德纲音色 zxcm 星哥 风趣幽默模仿周星驰音色 qianranf 传统然然 天真俏皮成人女声模仿女童音色 hyanif 小妮 温柔亲切适合情感电台播报等场景 gqlanf 标准小兰 邻家女声温柔的邻家女声，适合做客服音色 gqlanfp 精品小兰 温柔甜美温柔的邻家女声，适合做客服音色 qianranfa 标准然然 天真俏皮语速1.">
<meta name="author" content="czyt">
<link rel="canonical" href="https://czyt.tech/post/a-free-tts-api/" />
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.2300a0eceb56958fe6e1d606ffa0a755d9ef95657cbf4b79a3fa1d3b9dc8b654.css" integrity="sha256-IwCg7OtWlY/m4dYG/6CnVdnvlWV8v0t5o/odO53ItlQ=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.b95bacdc39e37a332a9f883b1e78be4abc1fdca2bc1f2641f55e3cd3dabd4d61.js" integrity="sha256-uVus3DnjejMqn4g7Hni&#43;Srwf3KK8HyZB9V4809q9TWE="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://czyt.tech/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://czyt.tech/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://czyt.tech/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://czyt.tech/apple-touch-icon.png">
<link rel="mask-icon" href="https://czyt.tech/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.105.0">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="一个免费的TTS接口" />
<meta property="og:description" content="示例：
https://dds.dui.ai/runtime/v1/synthesize?voiceId=ppangf_csn&amp;text=您好世界&amp;speed=1&amp;volume=50&amp;audioType=wav 使用步骤
graph LR;选择声音 --&gt; 输入要转语音文本 --&gt; 拼接URL --&gt; 使用语音参数说明：
text 要转音频的文本内容 （200字以内） speed 语速 volume 声音大小 voiceId 发音类型可以取下面的值： VoiceId 名称 说明 qiumum_0gushi 精品秋木 活泼开朗适合有声读物等场景 kaolam_diantai 精品考拉 电台男声温柔的电台男声 juan1f 小美 客服女声声音甜美热情，客服、营销场景均适用 xmguof 婷婷 营销女声音色亲切大方，适用于电话销售、调研回访等场景 xmamif 小咪 营销女声活力甜美，适用于电话营销、邀约等场景 lunaif_ctn 晓健 标准粤语女声偏正式的标准粤语，适用于新闻播报等场景 hchunf_ctn 何春 自然粤语女声音色偏甜美自然，适用于家居播报等场景 dayaof_csd 大瑶 山东话女声音色偏甜美自然，适用于家居播报等场景 wqingf_csn 文卿 四川话女声音色偏甜美自然，适用于车载导航等场景 ppangf_csn 胖胖 四川话女声音色偏甜美自然，适用于家居播报等场景 yezi1f_csh 叶子 上海话女声音色偏甜美自然，适用于家居播报等场景 madoufp_yubo 麻豆 娱播女声甜美欢快的女声，适合做娱乐新闻的播报 madoufp_wenrou 麻豆 甜美温柔客服、营销、阅读听书的场景均可使用 xjingfp 小静 甜美女声音色甜美知性，可用于娱乐新闻等播报 xjingf_gushi 小静 自然音色甜美知性，可用于娱乐新闻等播报 xjingf 小静 商务知性音色甜美知性，可用于娱乐新闻等播报 zhilingfp 小玲 甜美女神音色亲切、欢快、自然，适合用于各种场景 zhilingfp_huankuai 小玲 欢快自然音色亲切、欢快、自然，适合用于各种场景 zhilingfa 小玲 标准小玲的音色亲切，甜美，自然，适合用于各种场景 zhilingf 传统小玲 甜美性感音色甜美、自然、性感，适合用于各种场景 anonyf 小佚 平和沉稳音色沉稳严肃，适合用于新闻播报等 xbekef 贝壳 可爱女童童真可爱，适合讲幼儿故事 xijunma 精品小军 新闻播报适合新闻播报等场景 xijunm 传统小军 标准正式标准发音，适合新闻播报等场景 geyou 葛爷 淡定风趣模仿葛优音色 gdgm 纲叔 沉稳幽默模仿郭德纲音色 zxcm 星哥 风趣幽默模仿周星驰音色 qianranf 传统然然 天真俏皮成人女声模仿女童音色 hyanif 小妮 温柔亲切适合情感电台播报等场景 gqlanf 标准小兰 邻家女声温柔的邻家女声，适合做客服音色 gqlanfp 精品小兰 温柔甜美温柔的邻家女声，适合做客服音色 qianranfa 标准然然 天真俏皮语速1." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://czyt.tech/post/a-free-tts-api/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-02-28T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2022-02-28T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="一个免费的TTS接口"/>
<meta name="twitter:description" content="示例：
https://dds.dui.ai/runtime/v1/synthesize?voiceId=ppangf_csn&amp;text=您好世界&amp;speed=1&amp;volume=50&amp;audioType=wav 使用步骤
graph LR;选择声音 --&gt; 输入要转语音文本 --&gt; 拼接URL --&gt; 使用语音参数说明：
text 要转音频的文本内容 （200字以内） speed 语速 volume 声音大小 voiceId 发音类型可以取下面的值： VoiceId 名称 说明 qiumum_0gushi 精品秋木 活泼开朗适合有声读物等场景 kaolam_diantai 精品考拉 电台男声温柔的电台男声 juan1f 小美 客服女声声音甜美热情，客服、营销场景均适用 xmguof 婷婷 营销女声音色亲切大方，适用于电话销售、调研回访等场景 xmamif 小咪 营销女声活力甜美，适用于电话营销、邀约等场景 lunaif_ctn 晓健 标准粤语女声偏正式的标准粤语，适用于新闻播报等场景 hchunf_ctn 何春 自然粤语女声音色偏甜美自然，适用于家居播报等场景 dayaof_csd 大瑶 山东话女声音色偏甜美自然，适用于家居播报等场景 wqingf_csn 文卿 四川话女声音色偏甜美自然，适用于车载导航等场景 ppangf_csn 胖胖 四川话女声音色偏甜美自然，适用于家居播报等场景 yezi1f_csh 叶子 上海话女声音色偏甜美自然，适用于家居播报等场景 madoufp_yubo 麻豆 娱播女声甜美欢快的女声，适合做娱乐新闻的播报 madoufp_wenrou 麻豆 甜美温柔客服、营销、阅读听书的场景均可使用 xjingfp 小静 甜美女声音色甜美知性，可用于娱乐新闻等播报 xjingf_gushi 小静 自然音色甜美知性，可用于娱乐新闻等播报 xjingf 小静 商务知性音色甜美知性，可用于娱乐新闻等播报 zhilingfp 小玲 甜美女神音色亲切、欢快、自然，适合用于各种场景 zhilingfp_huankuai 小玲 欢快自然音色亲切、欢快、自然，适合用于各种场景 zhilingfa 小玲 标准小玲的音色亲切，甜美，自然，适合用于各种场景 zhilingf 传统小玲 甜美性感音色甜美、自然、性感，适合用于各种场景 anonyf 小佚 平和沉稳音色沉稳严肃，适合用于新闻播报等 xbekef 贝壳 可爱女童童真可爱，适合讲幼儿故事 xijunma 精品小军 新闻播报适合新闻播报等场景 xijunm 传统小军 标准正式标准发音，适合新闻播报等场景 geyou 葛爷 淡定风趣模仿葛优音色 gdgm 纲叔 沉稳幽默模仿郭德纲音色 zxcm 星哥 风趣幽默模仿周星驰音色 qianranf 传统然然 天真俏皮成人女声模仿女童音色 hyanif 小妮 温柔亲切适合情感电台播报等场景 gqlanf 标准小兰 邻家女声温柔的邻家女声，适合做客服音色 gqlanfp 精品小兰 温柔甜美温柔的邻家女声，适合做客服音色 qianranfa 标准然然 天真俏皮语速1."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://czyt.tech/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "一个免费的TTS接口",
      "item": "https://czyt.tech/post/a-free-tts-api/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "一个免费的TTS接口",
  "name": "一个免费的TTS接口",
  "description": "示例： https://dds.dui.ai/runtime/v1/synthesize?voiceId=ppangf_csn\u0026amp;text=您好世界\u0026amp;speed=1\u0026amp;volume=50\u0026amp;audioType=wav 使用步骤 graph LR;\r选择声音 --\u003e 输入要转语音文本 --\u003e 拼接URL --\u003e 使用语音\r参数说明： text 要转音频的文本内容 （200字以内） speed 语速 volume 声音大小 voiceId 发音类型可以取下面的值： VoiceId 名称 说明 qiumum_0gushi 精品秋木 活泼开朗适合有声读物等场景 kaolam_diantai 精品考拉 电台男声温柔的电台男声 juan1f 小美 客服女声声音甜美热情，客服、营销场景均适用 xmguof 婷婷 营销女声音色亲切大方，适用于电话销售、调研回访等场景 xmamif 小咪 营销女声活力甜美，适用于电话营销、邀约等场景 lunaif_ctn 晓健 标准粤语女声偏正式的标准粤语，适用于新闻播报等场景 hchunf_ctn 何春 自然粤语女声音色偏甜美自然，适用于家居播报等场景 dayaof_csd 大瑶 山东话女声音色偏甜美自然，适用于家居播报等场景 wqingf_csn 文卿 四川话女声音色偏甜美自然，适用于车载导航等场景 ppangf_csn 胖胖 四川话女声音色偏甜美自然，适用于家居播报等场景 yezi1f_csh 叶子 上海话女声音色偏甜美自然，适用于家居播报等场景 madoufp_yubo 麻豆 娱播女声甜美欢快的女声，适合做娱乐新闻的播报 madoufp_wenrou 麻豆 甜美温柔客服、营销、阅读听书的场景均可使用 xjingfp 小静 甜美女声音色甜美知性，可用于娱乐新闻等播报 xjingf_gushi 小静 自然音色甜美知性，可用于娱乐新闻等播报 xjingf 小静 商务知性音色甜美知性，可用于娱乐新闻等播报 zhilingfp 小玲 甜美女神音色亲切、欢快、自然，适合用于各种场景 zhilingfp_huankuai 小玲 欢快自然音色亲切、欢快、自然，适合用于各种场景 zhilingfa 小玲 标准小玲的音色亲切，甜美，自然，适合用于各种场景 zhilingf 传统小玲 甜美性感音色甜美、自然、性感，适合用于各种场景 anonyf 小佚 平和沉稳音色沉稳严肃，适合用于新闻播报等 xbekef 贝壳 可爱女童童真可爱，适合讲幼儿故事 xijunma 精品小军 新闻播报适合新闻播报等场景 xijunm 传统小军 标准正式标准发音，适合新闻播报等场景 geyou 葛爷 淡定风趣模仿葛优音色 gdgm 纲叔 沉稳幽默模仿郭德纲音色 zxcm 星哥 风趣幽默模仿周星驰音色 qianranf 传统然然 天真俏皮成人女声模仿女童音色 hyanif 小妮 温柔亲切适合情感电台播报等场景 gqlanf 标准小兰 邻家女声温柔的邻家女声，适合做客服音色 gqlanfp 精品小兰 温柔甜美温柔的邻家女声，适合做客服音色 qianranfa 标准然然 天真俏皮语速1.",
  "keywords": [
    "tts", "api"
  ],
  "articleBody": "示例：\nhttps://dds.dui.ai/runtime/v1/synthesize?voiceId=ppangf_csn\u0026text=您好世界\u0026speed=1\u0026volume=50\u0026audioType=wav 使用步骤\ngraph LR;\r选择声音 --\u003e 输入要转语音文本 --\u003e 拼接URL --\u003e 使用语音\r参数说明：\ntext 要转音频的文本内容 （200字以内） speed 语速 volume 声音大小 voiceId 发音类型可以取下面的值： VoiceId 名称 说明 qiumum_0gushi 精品秋木 活泼开朗适合有声读物等场景 kaolam_diantai 精品考拉 电台男声温柔的电台男声 juan1f 小美 客服女声声音甜美热情，客服、营销场景均适用 xmguof 婷婷 营销女声音色亲切大方，适用于电话销售、调研回访等场景 xmamif 小咪 营销女声活力甜美，适用于电话营销、邀约等场景 lunaif_ctn 晓健 标准粤语女声偏正式的标准粤语，适用于新闻播报等场景 hchunf_ctn 何春 自然粤语女声音色偏甜美自然，适用于家居播报等场景 dayaof_csd 大瑶 山东话女声音色偏甜美自然，适用于家居播报等场景 wqingf_csn 文卿 四川话女声音色偏甜美自然，适用于车载导航等场景 ppangf_csn 胖胖 四川话女声音色偏甜美自然，适用于家居播报等场景 yezi1f_csh 叶子 上海话女声音色偏甜美自然，适用于家居播报等场景 madoufp_yubo 麻豆 娱播女声甜美欢快的女声，适合做娱乐新闻的播报 madoufp_wenrou 麻豆 甜美温柔客服、营销、阅读听书的场景均可使用 xjingfp 小静 甜美女声音色甜美知性，可用于娱乐新闻等播报 xjingf_gushi 小静 自然音色甜美知性，可用于娱乐新闻等播报 xjingf 小静 商务知性音色甜美知性，可用于娱乐新闻等播报 zhilingfp 小玲 甜美女神音色亲切、欢快、自然，适合用于各种场景 zhilingfp_huankuai 小玲 欢快自然音色亲切、欢快、自然，适合用于各种场景 zhilingfa 小玲 标准小玲的音色亲切，甜美，自然，适合用于各种场景 zhilingf 传统小玲 甜美性感音色甜美、自然、性感，适合用于各种场景 anonyf 小佚 平和沉稳音色沉稳严肃，适合用于新闻播报等 xbekef 贝壳 可爱女童童真可爱，适合讲幼儿故事 xijunma 精品小军 新闻播报适合新闻播报等场景 xijunm 传统小军 标准正式标准发音，适合新闻播报等场景 geyou 葛爷 淡定风趣模仿葛优音色 gdgm 纲叔 沉稳幽默模仿郭德纲音色 zxcm 星哥 风趣幽默模仿周星驰音色 qianranf 传统然然 天真俏皮成人女声模仿女童音色 hyanif 小妮 温柔亲切适合情感电台播报等场景 gqlanf 标准小兰 邻家女声温柔的邻家女声，适合做客服音色 gqlanfp 精品小兰 温柔甜美温柔的邻家女声，适合做客服音色 qianranfa 标准然然 天真俏皮语速1.2–1.4更佳 kaolaf 考拉 端庄优雅适合做新闻资讯等场景 smjief 小洁 亲切缓和推荐百科等有声读物的播报 wjianm_xsheng 小江 亲切友善推荐电话客服的场景,推荐语速1.3 feyinf 风吟 女老师威严正式的女老师 jlshim 季老师 成熟稳重适用于新闻播报的场景 lili1f_shangwu 璃璃 商务大气适用于新闻、政务的内容播报 lili1f_yubo 璃璃 活力娱播适合娱乐新闻的播报 xizhef 行者 端庄正式端庄严肃的女声，适合社会新闻的播报 cyangfp 精品初阳 乖巧可爱乖巧可爱的女学生音色，可用于导航场景 cyangf 标准初阳 乖巧可爱乖巧可爱的女学生音色，可用于导航场景 lzliafp 精品连连 活泼可爱推荐讲童话故事等有声读物 lzliafa 标准连连 活泼可爱推荐讲童话故事等有声读物 lzliaf 传统连连 活泼可爱推荐有声读物的场景 gdfanf_natong 方方 元气男孩推荐有声读物的场景 hyanifa 标准小妮 温柔亲切适合情感电台播报等场景 lucyfa 小浩 干练适合英文场景 gdfanfp 芳芳 甜美客服推荐客服场景使用 aningfp 精品安宁 温婉温婉可人，适合讲哲理故事 aningf 标准安宁 温婉温婉可人，适合讲哲理故事 boy 堂堂 少先队推荐使用电话手表等智能设备场景 jjingf 标准晶晶 知性大方知性大方，适合多种文本与场景 jjingfp 精品晶晶 知性大方知性大方，适合多种文本与场景 kaolam 考拉 标准男声发音标准正式，适合新闻资讯等场景 lanyuf 蓝雨 温柔甜美温柔甜美的女声，擅长讲童话故事 lili1f_diantai 璃璃 电台安静适用情感电台的场景 qiumum 秋木 活泼开朗推荐讲寓言故事 tzruim 小睿 活力朝气适合读课文 xiyaof 小妖 慵懒烟嗓特殊的慵懒嗓音，适合讲悬疑小说 xiyaof_qingxin 小妖 清新甜美适合讲言情小说 yaayif 杨阿姨 和蔼可亲亲切的阿姨，适合讲百科知识等场景 zzherf 朱株儿 温柔舒适推荐讲童话故事等有声读物 juyinf_guigushi 绝音 鬼故事推荐讲鬼故事等恐怖场景 zzhuaf 砖砖 自然推荐讲寓言故事等有声读物 yukaim_all 俞老师 磁性发音自然有磁性，可用户哲理故事场景 linbaf_gaoleng 零八 高冷推荐有声读物的场景 linbaf_qingxin 零八 清新推荐有声读物的场景 xiyaof_laoshi 小妖 女老师推荐武侠小说等场景 anonyg 佚佚 成人女声模仿女童音色 luyaof 瑶瑶 自然亲切可用与情感电台等场景 官方网站 https://www.talkinggenie.com/tts\n",
  "wordCount" : "240",
  "inLanguage": "en",
  "datePublished": "2022-02-28T00:00:00Z",
  "dateModified": "2022-02-28T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "czyt"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://czyt.tech/post/a-free-tts-api/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "虫子樱桃",
    "logo": {
      "@type": "ImageObject",
      "url": "https://czyt.tech/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://czyt.tech/" accesskey="h" title="虫子樱桃 (Alt + H)">虫子樱桃</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://czyt.tech/" title="🏠Home">
                    <span>🏠Home</span>
                </a>
            </li>
            <li>
                <a href="https://czyt.tech/about/" title="🙋About">
                    <span>🙋About</span>
                </a>
            </li>
            <li>
                <a href="https://czyt.tech/post/" title="📚Posts">
                    <span>📚Posts</span>
                </a>
            </li>
            <li>
                <a href="https://czyt.tech/search/" title="🔍Search">
                    <span>🔍Search</span>
                </a>
            </li>
            <li>
                <a href="https://czyt.tech/tags/" title="🔖Tags">
                    <span>🔖Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://czyt.tech/">Home</a>&nbsp;»&nbsp;<a href="https://czyt.tech/post/">Posts</a></div>
    <h1 class="post-title">
      一个免费的TTS接口
    </h1>
    <div class="post-meta"><span title='2022-02-28 00:00:00 +0000 UTC'>February 28, 2022</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;czyt

</div>
  </header> 

  <div class="post-content"><p>示例：</p>
<pre tabindex="0"><code>https://dds.dui.ai/runtime/v1/synthesize?voiceId=ppangf_csn&amp;text=您好世界&amp;speed=1&amp;volume=50&amp;audioType=wav
</code></pre><p>使用步骤</p>
<div class="mermaid">
graph LR;
 选择声音 --> 输入要转语音文本 --> 拼接URL  --> 使用语音
</div>

<p>参数说明：</p>
<ul>
<li>text  要转音频的文本内容 （200字以内）</li>
<li>speed  语速</li>
<li>volume  声音大小</li>
<li>voiceId  发音类型可以取下面的值：</li>
</ul>
<table>
<thead>
<tr>
<th>VoiceId</th>
<th style="text-align:center">名称</th>
<th style="text-align:right">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>qiumum_0gushi</td>
<td style="text-align:center">精品秋木</td>
<td style="text-align:right">活泼开朗适合有声读物等场景</td>
</tr>
<tr>
<td>kaolam_diantai</td>
<td style="text-align:center">精品考拉</td>
<td style="text-align:right">电台男声温柔的电台男声</td>
</tr>
<tr>
<td>juan1f</td>
<td style="text-align:center">小美</td>
<td style="text-align:right">客服女声声音甜美热情，客服、营销场景均适用</td>
</tr>
<tr>
<td>xmguof</td>
<td style="text-align:center">婷婷</td>
<td style="text-align:right">营销女声音色亲切大方，适用于电话销售、调研回访等场景</td>
</tr>
<tr>
<td>xmamif</td>
<td style="text-align:center">小咪</td>
<td style="text-align:right">营销女声活力甜美，适用于电话营销、邀约等场景</td>
</tr>
<tr>
<td>lunaif_ctn</td>
<td style="text-align:center">晓健</td>
<td style="text-align:right">标准粤语女声偏正式的标准粤语，适用于新闻播报等场景</td>
</tr>
<tr>
<td>hchunf_ctn</td>
<td style="text-align:center">何春</td>
<td style="text-align:right">自然粤语女声音色偏甜美自然，适用于家居播报等场景</td>
</tr>
<tr>
<td>dayaof_csd</td>
<td style="text-align:center">大瑶</td>
<td style="text-align:right">山东话女声音色偏甜美自然，适用于家居播报等场景</td>
</tr>
<tr>
<td>wqingf_csn</td>
<td style="text-align:center">文卿</td>
<td style="text-align:right">四川话女声音色偏甜美自然，适用于车载导航等场景</td>
</tr>
<tr>
<td>ppangf_csn</td>
<td style="text-align:center">胖胖</td>
<td style="text-align:right">四川话女声音色偏甜美自然，适用于家居播报等场景</td>
</tr>
<tr>
<td>yezi1f_csh</td>
<td style="text-align:center">叶子</td>
<td style="text-align:right">上海话女声音色偏甜美自然，适用于家居播报等场景</td>
</tr>
<tr>
<td>madoufp_yubo</td>
<td style="text-align:center">麻豆</td>
<td style="text-align:right">娱播女声甜美欢快的女声，适合做娱乐新闻的播报</td>
</tr>
<tr>
<td>madoufp_wenrou</td>
<td style="text-align:center">麻豆</td>
<td style="text-align:right">甜美温柔客服、营销、阅读听书的场景均可使用</td>
</tr>
<tr>
<td>xjingfp</td>
<td style="text-align:center">小静</td>
<td style="text-align:right">甜美女声音色甜美知性，可用于娱乐新闻等播报</td>
</tr>
<tr>
<td>xjingf_gushi</td>
<td style="text-align:center">小静</td>
<td style="text-align:right">自然音色甜美知性，可用于娱乐新闻等播报</td>
</tr>
<tr>
<td>xjingf</td>
<td style="text-align:center">小静</td>
<td style="text-align:right">商务知性音色甜美知性，可用于娱乐新闻等播报</td>
</tr>
<tr>
<td>zhilingfp</td>
<td style="text-align:center">小玲</td>
<td style="text-align:right">甜美女神音色亲切、欢快、自然，适合用于各种场景</td>
</tr>
<tr>
<td>zhilingfp_huankuai</td>
<td style="text-align:center">小玲</td>
<td style="text-align:right">欢快自然音色亲切、欢快、自然，适合用于各种场景</td>
</tr>
<tr>
<td>zhilingfa</td>
<td style="text-align:center">小玲</td>
<td style="text-align:right">标准小玲的音色亲切，甜美，自然，适合用于各种场景</td>
</tr>
<tr>
<td>zhilingf</td>
<td style="text-align:center">传统小玲</td>
<td style="text-align:right">甜美性感音色甜美、自然、性感，适合用于各种场景</td>
</tr>
<tr>
<td>anonyf</td>
<td style="text-align:center">小佚</td>
<td style="text-align:right">平和沉稳音色沉稳严肃，适合用于新闻播报等</td>
</tr>
<tr>
<td>xbekef</td>
<td style="text-align:center">贝壳</td>
<td style="text-align:right">可爱女童童真可爱，适合讲幼儿故事</td>
</tr>
<tr>
<td>xijunma</td>
<td style="text-align:center">精品小军</td>
<td style="text-align:right">新闻播报适合新闻播报等场景</td>
</tr>
<tr>
<td>xijunm</td>
<td style="text-align:center">传统小军</td>
<td style="text-align:right">标准正式标准发音，适合新闻播报等场景</td>
</tr>
<tr>
<td>geyou</td>
<td style="text-align:center">葛爷</td>
<td style="text-align:right">淡定风趣模仿葛优音色</td>
</tr>
<tr>
<td>gdgm</td>
<td style="text-align:center">纲叔</td>
<td style="text-align:right">沉稳幽默模仿郭德纲音色</td>
</tr>
<tr>
<td>zxcm</td>
<td style="text-align:center">星哥</td>
<td style="text-align:right">风趣幽默模仿周星驰音色</td>
</tr>
<tr>
<td>qianranf</td>
<td style="text-align:center">传统然然</td>
<td style="text-align:right">天真俏皮成人女声模仿女童音色</td>
</tr>
<tr>
<td>hyanif</td>
<td style="text-align:center">小妮</td>
<td style="text-align:right">温柔亲切适合情感电台播报等场景</td>
</tr>
<tr>
<td>gqlanf</td>
<td style="text-align:center">标准小兰</td>
<td style="text-align:right">邻家女声温柔的邻家女声，适合做客服音色</td>
</tr>
<tr>
<td>gqlanfp</td>
<td style="text-align:center">精品小兰</td>
<td style="text-align:right">温柔甜美温柔的邻家女声，适合做客服音色</td>
</tr>
<tr>
<td>qianranfa</td>
<td style="text-align:center">标准然然</td>
<td style="text-align:right">天真俏皮语速1.2&ndash;1.4更佳</td>
</tr>
<tr>
<td>kaolaf</td>
<td style="text-align:center">考拉</td>
<td style="text-align:right">端庄优雅适合做新闻资讯等场景</td>
</tr>
<tr>
<td>smjief</td>
<td style="text-align:center">小洁</td>
<td style="text-align:right">亲切缓和推荐百科等有声读物的播报</td>
</tr>
<tr>
<td>wjianm_xsheng</td>
<td style="text-align:center">小江</td>
<td style="text-align:right">亲切友善推荐电话客服的场景,推荐语速1.3</td>
</tr>
<tr>
<td>feyinf</td>
<td style="text-align:center">风吟</td>
<td style="text-align:right">女老师威严正式的女老师</td>
</tr>
<tr>
<td>jlshim</td>
<td style="text-align:center">季老师</td>
<td style="text-align:right">成熟稳重适用于新闻播报的场景</td>
</tr>
<tr>
<td>lili1f_shangwu</td>
<td style="text-align:center">璃璃</td>
<td style="text-align:right">商务大气适用于新闻、政务的内容播报</td>
</tr>
<tr>
<td>lili1f_yubo</td>
<td style="text-align:center">璃璃</td>
<td style="text-align:right">活力娱播适合娱乐新闻的播报</td>
</tr>
<tr>
<td>xizhef</td>
<td style="text-align:center">行者</td>
<td style="text-align:right">端庄正式端庄严肃的女声，适合社会新闻的播报</td>
</tr>
<tr>
<td>cyangfp</td>
<td style="text-align:center">精品初阳</td>
<td style="text-align:right">乖巧可爱乖巧可爱的女学生音色，可用于导航场景</td>
</tr>
<tr>
<td>cyangf</td>
<td style="text-align:center">标准初阳</td>
<td style="text-align:right">乖巧可爱乖巧可爱的女学生音色，可用于导航场景</td>
</tr>
<tr>
<td>lzliafp</td>
<td style="text-align:center">精品连连</td>
<td style="text-align:right">活泼可爱推荐讲童话故事等有声读物</td>
</tr>
<tr>
<td>lzliafa</td>
<td style="text-align:center">标准连连</td>
<td style="text-align:right">活泼可爱推荐讲童话故事等有声读物</td>
</tr>
<tr>
<td>lzliaf</td>
<td style="text-align:center">传统连连</td>
<td style="text-align:right">活泼可爱推荐有声读物的场景</td>
</tr>
<tr>
<td>gdfanf_natong</td>
<td style="text-align:center">方方</td>
<td style="text-align:right">元气男孩推荐有声读物的场景</td>
</tr>
<tr>
<td>hyanifa</td>
<td style="text-align:center">标准小妮</td>
<td style="text-align:right">温柔亲切适合情感电台播报等场景</td>
</tr>
<tr>
<td>lucyfa</td>
<td style="text-align:center">小浩</td>
<td style="text-align:right">干练适合英文场景</td>
</tr>
<tr>
<td>gdfanfp</td>
<td style="text-align:center">芳芳</td>
<td style="text-align:right">甜美客服推荐客服场景使用</td>
</tr>
<tr>
<td>aningfp</td>
<td style="text-align:center">精品安宁</td>
<td style="text-align:right">温婉温婉可人，适合讲哲理故事</td>
</tr>
<tr>
<td>aningf</td>
<td style="text-align:center">标准安宁</td>
<td style="text-align:right">温婉温婉可人，适合讲哲理故事</td>
</tr>
<tr>
<td>boy</td>
<td style="text-align:center">堂堂</td>
<td style="text-align:right">少先队推荐使用电话手表等智能设备场景</td>
</tr>
<tr>
<td>jjingf</td>
<td style="text-align:center">标准晶晶</td>
<td style="text-align:right">知性大方知性大方，适合多种文本与场景</td>
</tr>
<tr>
<td>jjingfp</td>
<td style="text-align:center">精品晶晶</td>
<td style="text-align:right">知性大方知性大方，适合多种文本与场景</td>
</tr>
<tr>
<td>kaolam</td>
<td style="text-align:center">考拉</td>
<td style="text-align:right">标准男声发音标准正式，适合新闻资讯等场景</td>
</tr>
<tr>
<td>lanyuf</td>
<td style="text-align:center">蓝雨</td>
<td style="text-align:right">温柔甜美温柔甜美的女声，擅长讲童话故事</td>
</tr>
<tr>
<td>lili1f_diantai</td>
<td style="text-align:center">璃璃</td>
<td style="text-align:right">电台安静适用情感电台的场景</td>
</tr>
<tr>
<td>qiumum</td>
<td style="text-align:center">秋木</td>
<td style="text-align:right">活泼开朗推荐讲寓言故事</td>
</tr>
<tr>
<td>tzruim</td>
<td style="text-align:center">小睿</td>
<td style="text-align:right">活力朝气适合读课文</td>
</tr>
<tr>
<td>xiyaof</td>
<td style="text-align:center">小妖</td>
<td style="text-align:right">慵懒烟嗓特殊的慵懒嗓音，适合讲悬疑小说</td>
</tr>
<tr>
<td>xiyaof_qingxin</td>
<td style="text-align:center">小妖</td>
<td style="text-align:right">清新甜美适合讲言情小说</td>
</tr>
<tr>
<td>yaayif</td>
<td style="text-align:center">杨阿姨</td>
<td style="text-align:right">和蔼可亲亲切的阿姨，适合讲百科知识等场景</td>
</tr>
<tr>
<td>zzherf</td>
<td style="text-align:center">朱株儿</td>
<td style="text-align:right">温柔舒适推荐讲童话故事等有声读物</td>
</tr>
<tr>
<td>juyinf_guigushi</td>
<td style="text-align:center">绝音</td>
<td style="text-align:right">鬼故事推荐讲鬼故事等恐怖场景</td>
</tr>
<tr>
<td>zzhuaf</td>
<td style="text-align:center">砖砖</td>
<td style="text-align:right">自然推荐讲寓言故事等有声读物</td>
</tr>
<tr>
<td>yukaim_all</td>
<td style="text-align:center">俞老师</td>
<td style="text-align:right">磁性发音自然有磁性，可用户哲理故事场景</td>
</tr>
<tr>
<td>linbaf_gaoleng</td>
<td style="text-align:center">零八</td>
<td style="text-align:right">高冷推荐有声读物的场景</td>
</tr>
<tr>
<td>linbaf_qingxin</td>
<td style="text-align:center">零八</td>
<td style="text-align:right">清新推荐有声读物的场景</td>
</tr>
<tr>
<td>xiyaof_laoshi</td>
<td style="text-align:center">小妖</td>
<td style="text-align:right">女老师推荐武侠小说等场景</td>
</tr>
<tr>
<td>anonyg</td>
<td style="text-align:center">佚佚</td>
<td style="text-align:right">成人女声模仿女童音色</td>
</tr>
<tr>
<td>luyaof</td>
<td style="text-align:center">瑶瑶</td>
<td style="text-align:right">自然亲切可用与情感电台等场景</td>
</tr>
</tbody>
</table>
<p>官方网站   <a href="https://www.talkinggenie.com/tts">https://www.talkinggenie.com/tts</a></p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://czyt.tech/tags/tts/">tts</a></li>
      <li><a href="https://czyt.tech/tags/api/">api</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://czyt.tech/post/rust-setup-and-config/">
    <span class="title">« Prev Page</span>
    <br>
    <span>Rust安装及配置</span>
  </a>
  <a class="next" href="https://czyt.tech/post/arch-awesome-software/">
    <span class="title">Next Page »</span>
    <br>
    <span>Arch Linux 常用软件</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share 一个免费的TTS接口 on twitter"
        href="https://twitter.com/intent/tweet/?text=%e4%b8%80%e4%b8%aa%e5%85%8d%e8%b4%b9%e7%9a%84TTS%e6%8e%a5%e5%8f%a3&amp;url=https%3a%2f%2fczyt.tech%2fpost%2fa-free-tts-api%2f&amp;hashtags=tts%2capi">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 一个免费的TTS接口 on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fczyt.tech%2fpost%2fa-free-tts-api%2f&amp;title=%e4%b8%80%e4%b8%aa%e5%85%8d%e8%b4%b9%e7%9a%84TTS%e6%8e%a5%e5%8f%a3&amp;summary=%e4%b8%80%e4%b8%aa%e5%85%8d%e8%b4%b9%e7%9a%84TTS%e6%8e%a5%e5%8f%a3&amp;source=https%3a%2f%2fczyt.tech%2fpost%2fa-free-tts-api%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 一个免费的TTS接口 on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fczyt.tech%2fpost%2fa-free-tts-api%2f&title=%e4%b8%80%e4%b8%aa%e5%85%8d%e8%b4%b9%e7%9a%84TTS%e6%8e%a5%e5%8f%a3">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 一个免费的TTS接口 on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fczyt.tech%2fpost%2fa-free-tts-api%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 一个免费的TTS接口 on whatsapp"
        href="https://api.whatsapp.com/send?text=%e4%b8%80%e4%b8%aa%e5%85%8d%e8%b4%b9%e7%9a%84TTS%e6%8e%a5%e5%8f%a3%20-%20https%3a%2f%2fczyt.tech%2fpost%2fa-free-tts-api%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 一个免费的TTS接口 on telegram"
        href="https://telegram.me/share/url?text=%e4%b8%80%e4%b8%aa%e5%85%8d%e8%b4%b9%e7%9a%84TTS%e6%8e%a5%e5%8f%a3&amp;url=https%3a%2f%2fczyt.tech%2fpost%2fa-free-tts-api%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
<script src="https://utteranc.es/client.js"
repo="czyt/comments"
issue-term="pathname"
theme="github-light"
crossorigin="anonymous"
async>
</script>

</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://czyt.tech/">虫子樱桃</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
        <span id="busuanzi_container_site_pv">Total visited<span id="busuanzi_value_site_pv"></span>times</span>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }
const loadScript = (url, onloadFunction) => {
    var newScript = document.createElement("script");
    newScript.onerror =  (oError) => {
      throw new URIError("The script " + oError.target.src + " didn't load correctly.");
    };
    if (onloadFunction) { newScript.onload = onloadFunction; }
    document.head.insertAdjacentElement('beforeend', newScript);
    newScript.src = url;
  }
  
if (document.querySelectorAll('.mermaid').length > 0) {
      loadScript('https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.1/mermaid.min.js', () => {
        document.head.insertAdjacentHTML("beforeend", `<style>.mermaid svg { background-color: #dadcd8 !important; }</style>`);
        // default, dark, neutral, forest
        mermaid.initialize({ startOnLoad: false, securityLevel: "strict", logLevel: 1, theme: "neutral" });
        
        
        mermaid.init();
        console.log("mermaid init done");
      })
    }
    
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>


<script>
  if (window.scrollListeners) {
    
    for (const listener of scrollListeners) {
      window.removeEventListener('scroll', listener)
    }
  }
  window.scrollListeners = []
</script>



<script src="/js/medium-zoom.min.js" data-no-instant
></script>
<script>
  document.querySelectorAll('pre > code').forEach((codeblock) => {
    const container = codeblock.parentNode.parentNode;

    const copybutton = document.createElement('button');
    copybutton.classList.add('copy-code');
    copybutton.innerText = 'copy';

    function copyingDone() {
      copybutton.innerText = 'copied!';
      setTimeout(() => {
        copybutton.innerText = 'copy';
      }, 2000);
    }

    copybutton.addEventListener('click', (cb) => {
      if ('clipboard' in navigator) {
        navigator.clipboard.writeText(codeblock.textContent);
        copyingDone();
        return;
      }

      const range = document.createRange();
      range.selectNodeContents(codeblock);
      const selection = window.getSelection();
      selection.removeAllRanges();
      selection.addRange(range);
      try {
        document.execCommand('copy');
        copyingDone();
      } catch (e) { };
      selection.removeRange(range);
    });

    if (container.classList.contains("highlight")) {
      container.appendChild(copybutton);
    } else if (container.parentNode.firstChild == container) {
      
    } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
      
      codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
    } else {
      
      codeblock.parentNode.appendChild(copybutton);
    }
  });
</script>




<script>
  
  
  (function() {
    const enableTocScroll = '1' == '1'
    if (!enableTocScroll) {
      return
    }
    if (!document.querySelector('.toc')) {
      console.log('no toc found, ignore toc scroll')
      return
    }
    

    
    const scrollListeners = window.scrollListeners
    const headings = document.querySelectorAll('h1[id],h2[id],h3[id],h4[id],h5[id]');
    const activeClass = 'active';

    
    let activeHeading = headings[0];
    getLinkByHeading(activeHeading).classList.add(activeClass);

    const onScroll = () => {
      const passedHeadings = [];
      for (const h of headings) {
        
        if (getOffsetTop(h) < 5) {
          passedHeadings.push(h)
        } else {
          break;
        }
      }
      if (passedHeadings.length > 0) {
        newActiveHeading = passedHeadings[passedHeadings.length - 1];
      } else {
        newActiveHeading = headings[0];
      }
      if (activeHeading != newActiveHeading) {
        getLinkByHeading(activeHeading).classList.remove(activeClass);
        activeHeading = newActiveHeading;
        getLinkByHeading(activeHeading).classList.add(activeClass);
      }
    }

    let timer = null;
    const scrollListener = () => {
      if (timer !== null) {
        clearTimeout(timer)
      }
      timer = setTimeout(onScroll, 50)
    }
    window.addEventListener('scroll', scrollListener, false);
    scrollListeners.push(scrollListener)

    function getLinkByHeading(heading) {
      const id = encodeURI(heading.getAttribute('id')).toLowerCase();
      return document.querySelector(`.toc ul li a[href="#${id}"]`);
    }

    function getOffsetTop(heading) {
      if (!heading.getClientRects().length) {
        return 0;
      }
      let rect = heading.getBoundingClientRect();
      return rect.top
    }
  })();
  </script>
<script>
  mediumZoom('.entry-cover img');
  mediumZoom('.post-content img:not([no-zoom])');
</script>


<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
	
</script>
</body>

</html>
