<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Rasp3b 安装MongoDB | 虫子樱桃</title>
<meta name="keywords" content="mongo, Arch, manjaro" />
<meta name="description" content="安装 机器安装的是Manjaro,所以本文介绍的是Manjaro的树莓派3安装方式
➜ ~ screenfetch czyt@** OS: Manjaro-ARM 22.01 Kernel: aarch64 Linux 5.15.24-1-MANJARO-ARM-RPI ##### Uptime: 21d 21h 58m ####### Packages: Unknown ##O#O## Shell: zsh 5.8.1 ####### Disk: 11G / 118G (9%) ########### CPU: BCM2835 @ 4x 1.2GHz ############# GPU: ############### RAM: 248MiB / 919MiB ################ ################# ##################### ##################### ################# 使用命令 yay -S mongodb44-bin进行安装，安装完毕后
启用服务 systemctl enable mongodb
检查服务状态 systemctl status mongodb
● mongodb.service - MongoDB Database Server Loaded: loaded (/usr/lib/systemd/system/mongodb.service; enabled; vendor preset: disabled) Active: active (running) since Wed 2022-03-23 13:11:08 CST; 11s ago Docs: https://docs.">
<meta name="author" content="czyt">
<link rel="canonical" href="https://czyt.tech/post/install-mongodb-on-rasp3b/" />
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.2300a0eceb56958fe6e1d606ffa0a755d9ef95657cbf4b79a3fa1d3b9dc8b654.css" integrity="sha256-IwCg7OtWlY/m4dYG/6CnVdnvlWV8v0t5o/odO53ItlQ=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.b95bacdc39e37a332a9f883b1e78be4abc1fdca2bc1f2641f55e3cd3dabd4d61.js" integrity="sha256-uVus3DnjejMqn4g7Hni&#43;Srwf3KK8HyZB9V4809q9TWE="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://czyt.tech/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://czyt.tech/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://czyt.tech/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://czyt.tech/apple-touch-icon.png">
<link rel="mask-icon" href="https://czyt.tech/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.105.0">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Rasp3b 安装MongoDB" />
<meta property="og:description" content="安装 机器安装的是Manjaro,所以本文介绍的是Manjaro的树莓派3安装方式
➜ ~ screenfetch czyt@** OS: Manjaro-ARM 22.01 Kernel: aarch64 Linux 5.15.24-1-MANJARO-ARM-RPI ##### Uptime: 21d 21h 58m ####### Packages: Unknown ##O#O## Shell: zsh 5.8.1 ####### Disk: 11G / 118G (9%) ########### CPU: BCM2835 @ 4x 1.2GHz ############# GPU: ############### RAM: 248MiB / 919MiB ################ ################# ##################### ##################### ################# 使用命令 yay -S mongodb44-bin进行安装，安装完毕后
启用服务 systemctl enable mongodb
检查服务状态 systemctl status mongodb
● mongodb.service - MongoDB Database Server Loaded: loaded (/usr/lib/systemd/system/mongodb.service; enabled; vendor preset: disabled) Active: active (running) since Wed 2022-03-23 13:11:08 CST; 11s ago Docs: https://docs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://czyt.tech/post/install-mongodb-on-rasp3b/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-03-23T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2022-03-23T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Rasp3b 安装MongoDB"/>
<meta name="twitter:description" content="安装 机器安装的是Manjaro,所以本文介绍的是Manjaro的树莓派3安装方式
➜ ~ screenfetch czyt@** OS: Manjaro-ARM 22.01 Kernel: aarch64 Linux 5.15.24-1-MANJARO-ARM-RPI ##### Uptime: 21d 21h 58m ####### Packages: Unknown ##O#O## Shell: zsh 5.8.1 ####### Disk: 11G / 118G (9%) ########### CPU: BCM2835 @ 4x 1.2GHz ############# GPU: ############### RAM: 248MiB / 919MiB ################ ################# ##################### ##################### ################# 使用命令 yay -S mongodb44-bin进行安装，安装完毕后
启用服务 systemctl enable mongodb
检查服务状态 systemctl status mongodb
● mongodb.service - MongoDB Database Server Loaded: loaded (/usr/lib/systemd/system/mongodb.service; enabled; vendor preset: disabled) Active: active (running) since Wed 2022-03-23 13:11:08 CST; 11s ago Docs: https://docs."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://czyt.tech/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Rasp3b 安装MongoDB",
      "item": "https://czyt.tech/post/install-mongodb-on-rasp3b/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Rasp3b 安装MongoDB",
  "name": "Rasp3b 安装MongoDB",
  "description": "安装 机器安装的是Manjaro,所以本文介绍的是Manjaro的树莓派3安装方式\n➜ ~ screenfetch czyt@** OS: Manjaro-ARM 22.01 Kernel: aarch64 Linux 5.15.24-1-MANJARO-ARM-RPI ##### Uptime: 21d 21h 58m ####### Packages: Unknown ##O#O## Shell: zsh 5.8.1 ####### Disk: 11G / 118G (9%) ########### CPU: BCM2835 @ 4x 1.2GHz ############# GPU: ############### RAM: 248MiB / 919MiB ################ ################# ##################### ##################### ################# 使用命令 yay -S mongodb44-bin进行安装，安装完毕后\n启用服务 systemctl enable mongodb\n检查服务状态 systemctl status mongodb\n● mongodb.service - MongoDB Database Server Loaded: loaded (/usr/lib/systemd/system/mongodb.service; enabled; vendor preset: disabled) Active: active (running) since Wed 2022-03-23 13:11:08 CST; 11s ago Docs: https://docs.",
  "keywords": [
    "mongo", "Arch", "manjaro"
  ],
  "articleBody": "安装 机器安装的是Manjaro,所以本文介绍的是Manjaro的树莓派3安装方式\n➜ ~ screenfetch czyt@** OS: Manjaro-ARM 22.01 Kernel: aarch64 Linux 5.15.24-1-MANJARO-ARM-RPI ##### Uptime: 21d 21h 58m ####### Packages: Unknown ##O#O## Shell: zsh 5.8.1 ####### Disk: 11G / 118G (9%) ########### CPU: BCM2835 @ 4x 1.2GHz ############# GPU: ############### RAM: 248MiB / 919MiB ################ ################# ##################### ##################### ################# 使用命令 yay -S mongodb44-bin进行安装，安装完毕后\n启用服务 systemctl enable mongodb\n检查服务状态 systemctl status mongodb\n● mongodb.service - MongoDB Database Server Loaded: loaded (/usr/lib/systemd/system/mongodb.service; enabled; vendor preset: disabled) Active: active (running) since Wed 2022-03-23 13:11:08 CST; 11s ago Docs: https://docs.mongodb.org/manual Main PID: 624895 (mongod) CPU: 2.610s CGroup: /system.slice/mongodb.service └─624895 /usr/bin/mongod --config /etc/mongodb.conf 遇到的问题 启动服务报错 非法指令 (核心已转储)英文系统可能是(Illegal instruction(core dumped))\n开始使用的是 yay -S mongodb-bin进行安装，后搜索官方论坛发现是官方打包的时候默认使用了最新架构，但是树莓派是老设备，可能不支持部分指令，换成上文的指令安装4.x版本后解决。 注意：默认安装是不在mongodb tools的，所以需要执行 yay -S mongodb-tools-bin进行安装。参考下面语句：\n备份\nmongodump -h : -u -p -d ubertower-new -o /path/to/destination/directory 恢复\nmongorestore -h : -u -p -d /path/to/destination/directory/ 恢复文件夹下的bson文件\nfor FILENAME in *.bson; do mongorestore -d nts -c \"${FILENAME%.*}\" $FILENAME; done // 带权限的恢复 for FILENAME in *.bson; do mongorestore --authenticationDatabase=\"admin\" -d \"nts\" -u=\"xxxx\" -p=\"yyyy\" -c \"${FILENAME%.*}\" $FILENAME; done 原帖 https://www.mongodb.com/community/forums/t/core-dump-on-mongodb-5-0-on-rpi-4/115291/13\n启动服务后不能连接到mongoDB\n需要修改配置文件，默认是/etc/mongodb.conf,修改其中的监听地址为0.0.0.0或者您要访问MongoDB服务的网段中当前设备的IP。\n# network interfaces net: port: 27017 bindIp: 0.0.0.0 创建用户。执行mongo命令，执行下面的命令。\nuse admin; db.createUser( { user: \"admin\", pwd: \"admin_Pwd\", roles: [ { role: \"readAnyDatabase\", db: \"admin\" } ] } ); 后期如果需要调整角色，可以使用语句db.grantRolesToUser(\"admin\",[\"userAdminAnyDatabase\"])\n修改配置文件/etc/mongodb.conf，启用授权连接。\nsecurity: authorization: enabled 重启mongodb服务 systemctl restart mongodb 使配置生效。\n参考连接 https://dba.stackexchange.com/questions/283843/create-user-for-all-databases-in-mongodb https://www.guru99.com/mongodb-create-user.html ",
  "wordCount" : "211",
  "inLanguage": "en",
  "datePublished": "2022-03-23T00:00:00Z",
  "dateModified": "2022-03-23T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "czyt"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://czyt.tech/post/install-mongodb-on-rasp3b/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "虫子樱桃",
    "logo": {
      "@type": "ImageObject",
      "url": "https://czyt.tech/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://czyt.tech/" accesskey="h" title="虫子樱桃 (Alt + H)">虫子樱桃</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://czyt.tech/" title="🏠Home">
                    <span>🏠Home</span>
                </a>
            </li>
            <li>
                <a href="https://czyt.tech/about/" title="🙋About">
                    <span>🙋About</span>
                </a>
            </li>
            <li>
                <a href="https://czyt.tech/post/" title="📚Posts">
                    <span>📚Posts</span>
                </a>
            </li>
            <li>
                <a href="https://czyt.tech/search/" title="🔍Search">
                    <span>🔍Search</span>
                </a>
            </li>
            <li>
                <a href="https://czyt.tech/tags/" title="🔖Tags">
                    <span>🔖Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://czyt.tech/">Home</a>&nbsp;»&nbsp;<a href="https://czyt.tech/post/">Posts</a></div>
    <h1 class="post-title">
      Rasp3b 安装MongoDB
    </h1>
    <div class="post-meta"><span title='2022-03-23 00:00:00 +0000 UTC'>March 23, 2022</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;czyt

</div>
  </header> <div class="toc side right">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#%e5%ae%89%e8%a3%85" aria-label="安装">安装</a></li>
                <li>
                    <a href="#%e9%81%87%e5%88%b0%e7%9a%84%e9%97%ae%e9%a2%98" aria-label="遇到的问题">遇到的问题</a></li>
                <li>
                    <a href="#%e5%8f%82%e8%80%83%e8%bf%9e%e6%8e%a5" aria-label="参考连接">参考连接</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="安装">安装<a hidden class="anchor" aria-hidden="true" href="#安装">#</a></h2>
<p>机器安装的是Manjaro,所以本文介绍的是Manjaro的树莓派3安装方式</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>➜  ~ screenfetch
</span></span><span style="display:flex;"><span>                             czyt@**
</span></span><span style="display:flex;"><span>                             OS: Manjaro-ARM 22.01
</span></span><span style="display:flex;"><span>                             Kernel: aarch64 Linux 5.15.24-1-MANJARO-ARM-RPI
</span></span><span style="display:flex;"><span>         <span style="color:#75715e">#####               Uptime: 21d 21h 58m</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">#######              Packages: Unknown</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">##O#O##              Shell: zsh 5.8.1</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">#######              Disk: 11G / 118G (9%)</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">###########            CPU: BCM2835 @ 4x 1.2GHz</span>
</span></span><span style="display:flex;"><span>     <span style="color:#75715e">#############           GPU:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">###############          RAM: 248MiB / 919MiB</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">################</span>
</span></span><span style="display:flex;"><span>   <span style="color:#75715e">#################</span>
</span></span><span style="display:flex;"><span> <span style="color:#75715e">#####################</span>
</span></span><span style="display:flex;"><span> <span style="color:#75715e">#####################</span>
</span></span><span style="display:flex;"><span>   <span style="color:#75715e">#################</span>
</span></span></code></pre></div><p>使用命令 <code>yay -S mongodb44-bin</code>进行安装，安装完毕后</p>
<ul>
<li>
<p>启用服务 <code>systemctl enable mongodb</code></p>
</li>
<li>
<p>检查服务状态 <code>systemctl status mongodb</code></p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>● mongodb.service - MongoDB Database Server
</span></span><span style="display:flex;"><span>     Loaded: loaded <span style="color:#f92672">(</span>/usr/lib/systemd/system/mongodb.service; enabled; vendor preset: disabled<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>     Active: active <span style="color:#f92672">(</span>running<span style="color:#f92672">)</span> since Wed 2022-03-23 13:11:08 CST; 11s ago
</span></span><span style="display:flex;"><span>       Docs: https://docs.mongodb.org/manual
</span></span><span style="display:flex;"><span>   Main PID: <span style="color:#ae81ff">624895</span> <span style="color:#f92672">(</span>mongod<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>        CPU: 2.610s
</span></span><span style="display:flex;"><span>     CGroup: /system.slice/mongodb.service
</span></span><span style="display:flex;"><span>             └─624895 /usr/bin/mongod --config /etc/mongodb.conf
</span></span></code></pre></div><h2 id="遇到的问题">遇到的问题<a hidden class="anchor" aria-hidden="true" href="#遇到的问题">#</a></h2>
<ol>
<li>
<p>启动服务报错 <code>非法指令 (核心已转储)</code>英文系统可能是<code>(Illegal instruction(core dumped))</code></p>
<p>开始使用的是 <code>yay -S mongodb-bin</code>进行安装，后搜索官方论坛发现是官方打包的时候默认使用了最新架构，但是树莓派是老设备，可能不支持部分指令，换成上文的指令安装<code>4.x</code>版本后解决。
注意：默认安装是不在mongodb tools的，所以需要执行 <code>yay -S mongodb-tools-bin</code>进行安装。参考下面语句：</p>
<p>备份</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mongodump -h &lt;host&gt;:&lt;port&gt; -u &lt;username&gt; -p &lt;password&gt; -d ubertower-new -o /path/to/destination/directory
</span></span></code></pre></div><p>恢复</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mongorestore -h &lt;host&gt;:&lt;port&gt; -u &lt;username&gt; -p &lt;password&gt; -d &lt;DBNAME&gt; /path/to/destination/directory/&lt;DBNAME&gt;
</span></span></code></pre></div><p>恢复文件夹下的bson文件</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> FILENAME in *.bson; <span style="color:#66d9ef">do</span> mongorestore -d nts -c <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>FILENAME%.*<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> $FILENAME; <span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span>// 带权限的恢复
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> FILENAME in *.bson; <span style="color:#66d9ef">do</span> mongorestore  --authenticationDatabase<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;admin&#34;</span> -d <span style="color:#e6db74">&#34;nts&#34;</span> -u<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;xxxx&#34;</span> -p<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;yyyy&#34;</span>  -c <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>FILENAME%.*<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span> $FILENAME; <span style="color:#66d9ef">done</span>
</span></span></code></pre></div></li>
</ol>
<p>原帖 <a href="https://www.mongodb.com/community/forums/t/core-dump-on-mongodb-5-0-on-rpi-4/115291/13">https://www.mongodb.com/community/forums/t/core-dump-on-mongodb-5-0-on-rpi-4/115291/13</a></p>
<ol start="2">
<li>
<p>启动服务后不能连接到mongoDB</p>
<p>需要修改配置文件，默认是<code>/etc/mongodb.conf</code>,修改其中的监听地址为<code>0.0.0.0</code>或者您要访问MongoDB服务的网段中当前设备的IP。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># network interfaces</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">net</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">port</span>: <span style="color:#ae81ff">27017</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">bindIp</span>: <span style="color:#ae81ff">0.0.0.0</span>
</span></span></code></pre></div><ol start="3">
<li>
<p>创建用户。执行<code>mongo</code>命令，执行下面的命令。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>use admin;
</span></span><span style="display:flex;"><span>db.createUser<span style="color:#f92672">(</span>   
</span></span><span style="display:flex;"><span><span style="color:#f92672">{</span>
</span></span><span style="display:flex;"><span>    user: <span style="color:#e6db74">&#34;admin&#34;</span>,
</span></span><span style="display:flex;"><span>    pwd: <span style="color:#e6db74">&#34;admin_Pwd&#34;</span>, 
</span></span><span style="display:flex;"><span>    roles: <span style="color:#f92672">[</span> <span style="color:#f92672">{</span> role: <span style="color:#e6db74">&#34;readAnyDatabase&#34;</span>, db: <span style="color:#e6db74">&#34;admin&#34;</span> <span style="color:#f92672">}</span> <span style="color:#f92672">]</span>  
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span> <span style="color:#f92672">)</span>;
</span></span></code></pre></div><p>后期如果需要调整角色，可以使用语句<code>db.grantRolesToUser(&quot;admin&quot;,[&quot;userAdminAnyDatabase&quot;])</code></p>
<p>修改配置文件<code>/etc/mongodb.conf</code>，启用授权连接。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">security</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">authorization</span>: <span style="color:#ae81ff">enabled</span>
</span></span></code></pre></div><p>重启mongodb服务 <code>systemctl restart mongodb</code> 使配置生效。</p>
<h2 id="参考连接">参考连接<a hidden class="anchor" aria-hidden="true" href="#参考连接">#</a></h2>
<ul>
<li><a href="https://dba.stackexchange.com/questions/283843/create-user-for-all-databases-in-mongodb">https://dba.stackexchange.com/questions/283843/create-user-for-all-databases-in-mongodb</a></li>
<li><a href="https://www.guru99.com/mongodb-create-user.html">https://www.guru99.com/mongodb-create-user.html</a></li>
</ul>
</li>
</ol>
</li>
</ol>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://czyt.tech/tags/mongo/">mongo</a></li>
      <li><a href="https://czyt.tech/tags/arch/">Arch</a></li>
      <li><a href="https://czyt.tech/tags/manjaro/">Manjaro</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://czyt.tech/post/personal-golang-env-quick-set/">
    <span class="title">« Prev Page</span>
    <br>
    <span>个人Golang环境安装快速设置</span>
  </a>
  <a class="next" href="https://czyt.tech/post/how-to-register-logging-in-prism8/">
    <span class="title">Next Page »</span>
    <br>
    <span>WPF Prism 8如何注册Logging</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share Rasp3b 安装MongoDB on twitter"
        href="https://twitter.com/intent/tweet/?text=Rasp3b%20%e5%ae%89%e8%a3%85MongoDB&amp;url=https%3a%2f%2fczyt.tech%2fpost%2finstall-mongodb-on-rasp3b%2f&amp;hashtags=mongo%2cArch%2cmanjaro">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Rasp3b 安装MongoDB on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fczyt.tech%2fpost%2finstall-mongodb-on-rasp3b%2f&amp;title=Rasp3b%20%e5%ae%89%e8%a3%85MongoDB&amp;summary=Rasp3b%20%e5%ae%89%e8%a3%85MongoDB&amp;source=https%3a%2f%2fczyt.tech%2fpost%2finstall-mongodb-on-rasp3b%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Rasp3b 安装MongoDB on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fczyt.tech%2fpost%2finstall-mongodb-on-rasp3b%2f&title=Rasp3b%20%e5%ae%89%e8%a3%85MongoDB">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Rasp3b 安装MongoDB on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fczyt.tech%2fpost%2finstall-mongodb-on-rasp3b%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Rasp3b 安装MongoDB on whatsapp"
        href="https://api.whatsapp.com/send?text=Rasp3b%20%e5%ae%89%e8%a3%85MongoDB%20-%20https%3a%2f%2fczyt.tech%2fpost%2finstall-mongodb-on-rasp3b%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share Rasp3b 安装MongoDB on telegram"
        href="https://telegram.me/share/url?text=Rasp3b%20%e5%ae%89%e8%a3%85MongoDB&amp;url=https%3a%2f%2fczyt.tech%2fpost%2finstall-mongodb-on-rasp3b%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>

  </footer>
<script src="https://utteranc.es/client.js"
repo="czyt/comments"
issue-term="pathname"
theme="github-light"
crossorigin="anonymous"
async>
</script>

</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://czyt.tech/">虫子樱桃</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
        <span id="busuanzi_container_site_pv">Total visited<span id="busuanzi_value_site_pv"></span>times</span>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }
const loadScript = (url, onloadFunction) => {
    var newScript = document.createElement("script");
    newScript.onerror =  (oError) => {
      throw new URIError("The script " + oError.target.src + " didn't load correctly.");
    };
    if (onloadFunction) { newScript.onload = onloadFunction; }
    document.head.insertAdjacentElement('beforeend', newScript);
    newScript.src = url;
  }
  
if (document.querySelectorAll('.mermaid').length > 0) {
      loadScript('https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.1/mermaid.min.js', () => {
        document.head.insertAdjacentHTML("beforeend", `<style>.mermaid svg { background-color: #dadcd8 !important; }</style>`);
        // default, dark, neutral, forest
        mermaid.initialize({ startOnLoad: false, securityLevel: "strict", logLevel: 1, theme: "neutral" });
        
        
        mermaid.init();
        console.log("mermaid init done");
      })
    }
    
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>


<script>
  if (window.scrollListeners) {
    
    for (const listener of scrollListeners) {
      window.removeEventListener('scroll', listener)
    }
  }
  window.scrollListeners = []
</script>



<script src="/js/medium-zoom.min.js" data-no-instant
></script>
<script>
  document.querySelectorAll('pre > code').forEach((codeblock) => {
    const container = codeblock.parentNode.parentNode;

    const copybutton = document.createElement('button');
    copybutton.classList.add('copy-code');
    copybutton.innerText = 'copy';

    function copyingDone() {
      copybutton.innerText = 'copied!';
      setTimeout(() => {
        copybutton.innerText = 'copy';
      }, 2000);
    }

    copybutton.addEventListener('click', (cb) => {
      if ('clipboard' in navigator) {
        navigator.clipboard.writeText(codeblock.textContent);
        copyingDone();
        return;
      }

      const range = document.createRange();
      range.selectNodeContents(codeblock);
      const selection = window.getSelection();
      selection.removeAllRanges();
      selection.addRange(range);
      try {
        document.execCommand('copy');
        copyingDone();
      } catch (e) { };
      selection.removeRange(range);
    });

    if (container.classList.contains("highlight")) {
      container.appendChild(copybutton);
    } else if (container.parentNode.firstChild == container) {
      
    } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
      
      codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
    } else {
      
      codeblock.parentNode.appendChild(copybutton);
    }
  });
</script>




<script>
  
  
  (function() {
    const enableTocScroll = '1' == '1'
    if (!enableTocScroll) {
      return
    }
    if (!document.querySelector('.toc')) {
      console.log('no toc found, ignore toc scroll')
      return
    }
    

    
    const scrollListeners = window.scrollListeners
    const headings = document.querySelectorAll('h1[id],h2[id],h3[id],h4[id],h5[id]');
    const activeClass = 'active';

    
    let activeHeading = headings[0];
    getLinkByHeading(activeHeading).classList.add(activeClass);

    const onScroll = () => {
      const passedHeadings = [];
      for (const h of headings) {
        
        if (getOffsetTop(h) < 5) {
          passedHeadings.push(h)
        } else {
          break;
        }
      }
      if (passedHeadings.length > 0) {
        newActiveHeading = passedHeadings[passedHeadings.length - 1];
      } else {
        newActiveHeading = headings[0];
      }
      if (activeHeading != newActiveHeading) {
        getLinkByHeading(activeHeading).classList.remove(activeClass);
        activeHeading = newActiveHeading;
        getLinkByHeading(activeHeading).classList.add(activeClass);
      }
    }

    let timer = null;
    const scrollListener = () => {
      if (timer !== null) {
        clearTimeout(timer)
      }
      timer = setTimeout(onScroll, 50)
    }
    window.addEventListener('scroll', scrollListener, false);
    scrollListeners.push(scrollListener)

    function getLinkByHeading(heading) {
      const id = encodeURI(heading.getAttribute('id')).toLowerCase();
      return document.querySelector(`.toc ul li a[href="#${id}"]`);
    }

    function getOffsetTop(heading) {
      if (!heading.getClientRects().length) {
        return 0;
      }
      let rect = heading.getBoundingClientRect();
      return rect.top
    }
  })();
  </script>
<script>
  mediumZoom('.entry-cover img');
  mediumZoom('.post-content img:not([no-zoom])');
</script>


<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
	
</script>
</body>

</html>
