<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | 虫子樱桃</title>
<meta name="keywords" content="" />
<meta name="description" content="Posts - 虫子樱桃">
<meta name="author" content="czyt">
<link rel="canonical" href="https://czyt.tech/post/" />
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.2300a0eceb56958fe6e1d606ffa0a755d9ef95657cbf4b79a3fa1d3b9dc8b654.css" integrity="sha256-IwCg7OtWlY/m4dYG/6CnVdnvlWV8v0t5o/odO53ItlQ=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://czyt.tech/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://czyt.tech/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://czyt.tech/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://czyt.tech/apple-touch-icon.png">
<link rel="mask-icon" href="https://czyt.tech/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.105.0">
<link rel="alternate" type="application/rss+xml" href="https://czyt.tech/post/index.xml">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Posts" />
<meta property="og:description" content="我来问道无馀说，云在青天水在瓶。" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://czyt.tech/post/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="我来问道无馀说，云在青天水在瓶。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://czyt.tech/post/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://czyt.tech/" accesskey="h" title="虫子樱桃 (Alt + H)">虫子樱桃</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://czyt.tech/" title="🏠Home">
                    <span>🏠Home</span>
                </a>
            </li>
            <li>
                <a href="https://czyt.tech/about/" title="🙋About">
                    <span>🙋About</span>
                </a>
            </li>
            <li>
                <a href="https://czyt.tech/post/" title="📚Posts">
                    <span class="active">📚Posts</span>
                </a>
            </li>
            <li>
                <a href="https://czyt.tech/search/" title="🔍Search">
                    <span>🔍Search</span>
                </a>
            </li>
            <li>
                <a href="https://czyt.tech/tags/" title="🔖Tags">
                    <span>🔖Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://czyt.tech/">Home</a></div>
  <h1>Posts</h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>C#扫码枪输入Hook
    </h2>
  </header>
  <section class="entry-content">
    <p>摘自网络，测试可用
public class ScanerHook { public delegate void ScanerDelegate(ScanerCodes codes); public event ScanerDelegate ScanerEvent; //private const int WM_KEYDOWN = 0x100;//KEYDOWN //private const int WM_KEYUP = 0x101;//KEYUP //private const int WM_SYSKEYDOWN = 0x104;//SYSKEYDOWN //private const int WM_SYSKEYUP = 0x105;//SYSKEYUP //private static int HookProc(int nCode, Int32 wParam, IntPtr lParam); private int hKeyboardHook = 0;//声明键盘钩子处理的初始值 private ScanerCodes codes = new ScanerCodes();//13为键盘钩子 //定义成静态，这样不会抛出回收异常 private static HookProc hookproc; delegate int HookProc(int nCode, Int32 wParam, IntPtr lParam); [DllImport(&#34;user32....</p>
  </section>
  <footer class="entry-footer"><span title='2022-11-01 00:00:00 +0000 UTC'>November 1, 2022</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;czyt</footer>
  <a class="entry-link" aria-label="post link to C#扫码枪输入Hook" href="https://czyt.tech/post/scanner-input-hook-via-csharp/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>使用protoc-gen-star编写protoc插件
    </h2>
  </header>
  <section class="entry-content">
    <p>预备知识 需要安装的软件 protoc golang go 软件包 github.com/lyft/protoc-gen-star 插件调用步骤 protoc，PB编译器，使用一组标志（记录在protoc -h下）进行配置，并将一组文件作为参数交给它。在这种情况下，I标志可以被多次指定，是它在proto文件中用于导入依赖关系的查找路径。默认情况下，官方描述符protos已经被包含在内。
myplugin_out 告诉 protoc 使用 protoc-gen-myplugin protoc-plugin。这些插件会从系统的 PATH 环境变量中自动解析，或者可以用另一个标志明确指定。官方的protoc-plugins (例如，protoc-gen-python) 已经在protoc注册了。该标志的值是特定于特定插件的，但 :…/generated 后缀除外。这个后缀表示protoc将把该包生成的文件放在哪个根目录下（相对于当前工作目录）。然而，这个生成的输出目录不会传播给 protoc-gen-myplugin，所以它需要在标志的左边重复。PG* 通过一个 output_path 参数支持这一点。
protoc 解析传入的 proto 文件，确保它们在语法上是正确的，并加载任何导入的依赖项。它将这些文件和依赖关系转换成描述符 (它们本身就是 PB 消息)，并创建一个 CodeGeneratorRequest (又是一个 PB)。protoc 将这个请求序列化，然后执行每个配置的 protoc-plugin，通过 stdin 发送有效载荷。
protoc-gen-myplugin 启动，接收请求的有效载荷，并将其解密。一个基于 PG* 的 protoc-plugin 有两个阶段。首先，PG* 对从 protoc 收到的 CodeGeneratorRequest 进行解密，并为每个文件和其包含的所有实体创建一个完全连接的抽象语法树 (AST)。为这个插件指定的任何参数也会被解析，以便以后使用。
当这一步完成后，PG*就会执行任何注册的模块，把构建的AST交给它。模块可以被写成生成人工制品（例如，文件），或者只是对所提供的图进行某种形式的验证而没有任何其他副作用。模块在针对PB的操作方面提供了极大的灵活性。
一旦所有的模块都被运行，PG*会将任何自定义的工件写入文件系统，或者将生成器特定的工件序列化为CodeGeneratorResponse并将数据发送到其stdout。这整个流程看起来像这样。
foo.proto → protoc → CodeGeneratorRequest → protoc-gen-myplugin → CodeGeneratorResponse → protoc → foo.pb.go 假设插件名称为diy,则需要编译程序为protoc-gen-diy，并将程序加入系统Path变量，通过下面的命令调用插件。
protoc -I ....</p>
  </section>
  <footer class="entry-footer"><span title='2022-10-29 00:00:00 +0000 UTC'>October 29, 2022</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;czyt</footer>
  <a class="entry-link" aria-label="post link to 使用protoc-gen-star编写protoc插件" href="https://czyt.tech/post/writing-a-protoc-plugin-using-protoc-gen-star/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>C# dllimport 备忘录
    </h2>
  </header>
  <section class="entry-content">
    <p>dllImport的入口点问题 通过Dependencies查询Dll对应方法的EntryPoint
然后在dllimport的attribute中显式申明EntryPoint
[DllImport(&#34;demo.dll&#34;, SetLastError = true,EntryPoint =&#34;??0DemoManager@EcgParser@Gfeit@@AEAA@XZ&#34;)] public static extern IntPtr DemoManager(); 导入类方法的问题 最好的方式还是使用C&#43;&#43;构造wrapper，然后通过windowsApi的方式调用Pinvoke
参考链接 swig nuget
swig
C&#43;&#43;/C# interoperability
Working with C&#43;&#43; Interface Classes from C#
Call function in unmanaged DLL from C# and pass custom data types [Marshal]
SWIG and C#
Example for SWIG to wrap C&#43;&#43; library in .Net 6</p>
  </section>
  <footer class="entry-footer"><span title='2022-10-09 00:00:00 +0000 UTC'>October 9, 2022</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;czyt</footer>
  <a class="entry-link" aria-label="post link to C# dllimport 备忘录" href="https://czyt.tech/post/csharp-dll-import-memo/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>tailscale的泛型SingleFlight
    </h2>
  </header>
  <section class="entry-content">
    <p>源地址 tailscale仓库
完整代码如下
// Copyright (c) 2022 Tailscale Inc &amp; AUTHORS All rights reserved. // Use of this source code is governed by a BSD-style // license that can be found in the LICENSE file. // Copyright 2013 The Go Authors. All rights reserved. // Use of this source code is governed by a BSD-style // license that can be found in the LICENSE file. // Package singleflight provides a duplicate function call suppression // mechanism....</p>
  </section>
  <footer class="entry-footer"><span title='2022-09-23 00:00:00 +0000 UTC'>September 23, 2022</span>&nbsp;·&nbsp;5 min&nbsp;·&nbsp;czyt</footer>
  <a class="entry-link" aria-label="post link to tailscale的泛型SingleFlight" href="https://czyt.tech/post/generic-singleflight-by-tailscale/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Rasp3b 安装Postgresql
    </h2>
  </header>
  <section class="entry-content">
    <p>安装 系统信息
使用命令安装 yay -S postgresql
初始化及配置 启用数据库服务 sudo systemctl enable --now postgresql
开启数据库服务 sudo systemctl start postgresql
初始化数据 su - postgres -c &#34;initdb --locale en_US.UTF-8 -D &#39;/var/lib/postgres/data&#39;&#34;
查询配置文件路径
su - postgres [postgres@homeserver ~]$ ls data [postgres@homeserver ~]$ psql psql (14.5) 输入 &#34;help&#34; 来获取帮助信息. postgres=# SHOW config_file; config_file ---------------------------------------- /var/lib/postgres/data/postgresql.conf (1 行记录) 修改监听 修改配置/var/lib/postgres/data/postgresql.conf 文件中的listen_addresses = &#39;*&#39;监听所有地址，重启服务sudo systemctl restart postgresql生效。
允许远程访问 修改配置文件同级目录下的pg_hba.conf,添加一行
# TYPE DATABASE USER CIDR-ADDRESS METHODhost all all 0....</p>
  </section>
  <footer class="entry-footer"><span title='2022-09-17 00:00:00 +0000 UTC'>September 17, 2022</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;czyt</footer>
  <a class="entry-link" aria-label="post link to Rasp3b 安装Postgresql" href="https://czyt.tech/post/install-postgresql-on-rasp3b/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>.NET6 从JSON获取配置
    </h2>
  </header>
  <section class="entry-content">
    <p>环境准备 nuget包 Microsoft.Extensions.Configuration Microsoft.Extensions.Configuration.Binder Microsoft.Extensions.Configuration.Json (当需要从Json文件添加记录时，安装此nuget包) Microsoft.Extensions.Configuration.EnvironmentVariables (当需要从环境变量添加记录时，安装此nuget包) C#开发环境 visual studio 2019 &#43; visual Code 示例代码 // See https://aka.ms/new-console-template for more information using Microsoft.Extensions.Configuration; using Microsoft.Extensions.Configuration.Json; Console.WriteLine(&#34;Hello, World!&#34;); ConfigurationBuilder configurationBuilder = new ConfigurationBuilder(); IConfiguration c = configurationBuilder.AddJsonFile(&#34;appsettings.json&#34;).AddEnvironmentVariables().Build(); var k = c.GetRequiredSection(&#34;Settings&#34;).Get&lt;Settings&gt;().KeyOne; var n = 1; public class NestedSettings { public string Message { get; set; } = null!; } public class Settings { public int KeyOne { get; set; } public bool KeyTwo { get; set; } public NestedSettings KeyThree { get; set; } = null!...</p>
  </section>
  <footer class="entry-footer"><span title='2022-09-06 00:00:00 +0000 UTC'>September 6, 2022</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;czyt</footer>
  <a class="entry-link" aria-label="post link to .NET6 从JSON获取配置" href="https://czyt.tech/post/dotnet6-load-config-from-json/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>浅谈windows默认Shell的替换
    </h2>
  </header>
  <section class="entry-content">
    <p>Windows XP时代 Xp时代提供的是通过注册表来自定义shell
设置所有用户的shell 注册表键HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\Shell
设置当前用户的shell注册表键 HKEY_Current_User\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\Shell
注册表键值类型 REG_SZ
值修改为你要自定义为shell的程序的完整路径。
在windows10下使用该技巧可能会出现黑屏的现象，参考stackoverflow的回答
Simply replacing the “explorer.exe” (HKLM\SOFTWARE\Microsoft\Window NT\Winlogon\Shell) with a custom app location provided a black screen.
A much simpler way, and it works great, was to create a BATCH script to call the custom app through elevated powershell…
powershell -nologo -noprofile -executionpolicy bypass -command &#34;start-process -verb &#39;runas&#39; -filepath &lt;full path of custom app executable&gt;&#34; By replacing “explorer.exe” with this batch script I was able to successfully create a kiosk style lockdown under Windows 10 PRO with a non-UWP app....</p>
  </section>
  <footer class="entry-footer"><span title='2022-08-31 00:00:00 +0000 UTC'>August 31, 2022</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;czyt</footer>
  <a class="entry-link" aria-label="post link to 浅谈windows默认Shell的替换" href="https://czyt.tech/post/a-brief-talk-about-replace-windows-default-shell-with-wpf/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Golang 默认的CGO参数编译导致的GLIBC错误
    </h2>
  </header>
  <section class="entry-content">
    <p>问题描述 使用go正常编译了Linux下的程序，放到服务器上报错
./app: /lib64/libc.so.6: version `GLIBC_2.34&#39; not found (required by ./app) 解决 Google了下，发现相同的Issue,于是通过go env检查本机golang运行环境，发现CGO默认启用而且程序也不涉及CGO相关的东西，于是设置CGO参数为关闭。然后编译程序
CGO_ENABLED=&#34;0&#34; go build -v
重新上传，运行OK.</p>
  </section>
  <footer class="entry-footer"><span title='2022-08-30 00:00:00 +0000 UTC'>August 30, 2022</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;czyt</footer>
  <a class="entry-link" aria-label="post link to Golang 默认的CGO参数编译导致的GLIBC错误" href="https://czyt.tech/post/golang-default-cgo-flags-caused-glibc-missing-error/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>在Alibaba Cloud Linux上安装MongoDB
    </h2>
  </header>
  <section class="entry-content">
    <p>安装步骤 查询系统版本 执行命令lsb_release -a返回下面的内容
LSB Version:	:core-4.1-amd64:core-4.1-noarchDistributor ID:	AlibabaCloudDescription:	Alibaba Cloud Linux release 3 (Soaring Falcon) Release:	3Codename:	SoaringFalcon 添加yum源 创建repo文件etc/yum.repos.d/mongodb.repo并输入下面的内容，这里安装的mongodb版本为6.0,其他版本请参考官网（配置偶数版本，奇数版不适合生产使用）。
官网的配置文件如下：
[mongodb-org-6.0] name=MongoDB Repository baseurl=https://repo.mongodb.org/yum/redhat/$releasever/mongodb-org/6.0/x86_64/ gpgcheck=1 enabled=1 gpgkey=https://www.mongodb.org/static/pgp/server-6.0.asc 使用这个配置文件是安装不了的，需要修改$releasever为相应的版本，Alibaba Cloud Linux 3修改为8 （设置一个releasever的环境变量也许也可以，没有验证。）即可。即下面的样子
[mongodb-org-6.0] name=MongoDB Repository baseurl=https://repo.mongodb.org/yum/redhat/8/mongodb-org/6.0/x86_64/ gpgcheck=1 enabled=1 gpgkey=https://www.mongodb.org/static/pgp/server-6.0.asc 使用命令 yum -y install mongodb-org 安装即可。另外阿里云也提供了国内的镜像源，上面的配置文件可以修改为下面的内容，也是等效的。
[mongodb-org-6.0] name=MongoDB Repository baseurl=http://mirrors.aliyun.com/mongodb/yum/redhat/8/mongodb-org/6.0/x86_64/ gpgcheck=1 enabled=1 gpgkey=https://www.mongodb.org/static/pgp/server-6.0.asc 参考链接 如何在Alibaba Cloud Linux 3上安装MongoDB 5.0 </p>
  </section>
  <footer class="entry-footer"><span title='2022-08-30 00:00:00 +0000 UTC'>August 30, 2022</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;czyt</footer>
  <a class="entry-link" aria-label="post link to 在Alibaba Cloud Linux上安装MongoDB" href="https://czyt.tech/post/install-mongodb-on-alibaba-cloud-linux/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>golang http客户端使用自定义dns
    </h2>
  </header>
  <section class="entry-content">
    <p>摘自互联网 原文
package main import ( &#34;context&#34; &#34;io/ioutil&#34; &#34;log&#34; &#34;net&#34; &#34;net/http&#34; &#34;time&#34; ) func main() { var ( dnsResolverIP = &#34;8.8.8.8:53&#34; // Google DNS resolver. dnsResolverProto = &#34;udp&#34; // Protocol to use for the DNS resolver dnsResolverTimeoutMs = 5000 // Timeout (ms) for the DNS resolver (optional) ) dialer := &amp;net.Dialer{ Resolver: &amp;net.Resolver{ PreferGo: true, Dial: func(ctx context.Context, network, address string) (net.Conn, error) { d := net.Dialer{ Timeout: time.Duration(dnsResolverTimeoutMs) * time....</p>
  </section>
  <footer class="entry-footer"><span title='2022-08-22 00:00:00 +0000 UTC'>August 22, 2022</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;czyt</footer>
  <a class="entry-link" aria-label="post link to golang http客户端使用自定义dns" href="https://czyt.tech/post/golang-http-use-custom-dns/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://czyt.tech/post/page/2/">Next Page »</a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://czyt.tech/">虫子樱桃</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a>
        <span id="busuanzi_container_site_pv">Total visited<span id="busuanzi_value_site_pv"></span>times</span>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }
const loadScript = (url, onloadFunction) => {
    var newScript = document.createElement("script");
    newScript.onerror =  (oError) => {
      throw new URIError("The script " + oError.target.src + " didn't load correctly.");
    };
    if (onloadFunction) { newScript.onload = onloadFunction; }
    document.head.insertAdjacentElement('beforeend', newScript);
    newScript.src = url;
  }
  
if (document.querySelectorAll('.mermaid').length > 0) {
      loadScript('https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.1/mermaid.min.js', () => {
        document.head.insertAdjacentHTML("beforeend", `<style>.mermaid svg { background-color: #dadcd8 !important; }</style>`);
        // default, dark, neutral, forest
        mermaid.initialize({ startOnLoad: false, securityLevel: "strict", logLevel: 1, theme: "neutral" });
        
        
        mermaid.init();
        console.log("mermaid init done");
      })
    }
    
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
